# Web_Mobil_Akilli_Kampus_FINAL_PROJECT_BACKEND

./: .dockerignore  .env  .env.example  .gitignore  LICENSE  PROJECT_NAME.sln  SMARTCAMPUS.sln  _FINAL_PROJECT_FRONTEND  api_log.txt  backend_logs.txt  build_errors.txt  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  run-tests-with-coverage.ps1  test_output.txt
.github/workflows/: deploy.yml
PROJECT_NAME.API/: PROJECT_NAME.API.csproj  PROJECT_NAME.API.http  WeatherForecast.cs
PROJECT_NAME.API/Controllers/: WeatherForecastController.cs
PROJECT_NAME.BusinessLayer/: PROJECT_NAME.BusinessLayer.csproj
PROJECT_NAME.DataAccessLayer/: PROJECT_NAME.DataAccessLayer.csproj
PROJECT_NAME.Tests/: PROJECT_NAME.Tests.csproj
SMARTCAMPUS.API/: Dockerfile  Dockerfile.dev  Program.cs  SMARTCAMPUS.API.csproj  SMARTCAMPUS.API.http  WeatherForecast.cs  appsettings.example.json  appsettings.json
SMARTCAMPUS.API/BackgroundServices/: AttendanceWarningService.cs  EventReminderService.cs  SensorSimulationService.cs
SMARTCAMPUS.API/Controllers/: AcademicCalendarsController.cs  AnalyticsController.cs  AnnouncementsController.cs  AttendanceController.cs  AuthController.cs  (+23 more)
SMARTCAMPUS.BusinessLayer/: SMARTCAMPUS.BusinessLayer.csproj
SMARTCAMPUS.BusinessLayer/Abstract/: IAcademicCalendarService.cs  IAdvancedNotificationService.cs  IAnalyticsService.cs  IAnnouncementService.cs  IAttendanceService.cs  IAuthService.cs  ICafeteriaService.cs  IClassroomReservationService.cs  ICourseSectionService.cs  ICourseService.cs  IDepartmentService.cs  IEnrollmentService.cs  IEventCategoryService.cs  IEventService.cs  IExcuseRequestService.cs  IFacultyRequestService.cs  IFoodItemService.cs  IGradeService.cs  IMealMenuService.cs  IMealReservationService.cs  IMockPaymentService.cs  INotificationService.cs  IPaymentService.cs  IQRCodeService.cs  IReportExportService.cs  IScheduleService.cs  ITranscriptService.cs  IUserService.cs  IWalletService.cs
SMARTCAMPUS.BusinessLayer/Common/: PagedResponse.cs  Response.cs
SMARTCAMPUS.BusinessLayer/Concrete/: AcademicCalendarService.cs  AnalyticsManager.cs  AnnouncementService.cs  AttendanceManager.cs  AttendanceService.cs  AuthManager.cs  CafeteriaManager.cs  ClassroomReservationManager.cs  CourseManager.cs  CourseSectionService.cs  CourseService.cs  DepartmentManager.cs  EmailService.cs  EnrollmentManager.cs  EnrollmentService.cs  EventCategoryManager.cs  EventManager.cs  ExcuseRequestService.cs  FacultyRequestManager.cs  FoodItemManager.cs  GradeManager.cs  GradeService.cs  IyzicoPaymentManager.cs  MealMenuManager.cs  MealReservationManager.cs  MockPaymentManager.cs  QRCodeManager.cs  ReportExportManager.cs  ScheduleManager.cs  TranscriptService.cs  UserService.cs  WalletManager.cs
SMARTCAMPUS.BusinessLayer/Constants/: CampusNetworkConstants.cs  GradeConstants.cs  GradePoints.cs
SMARTCAMPUS.BusinessLayer/Jobs/: AbsenceWarningJob.cs
SMARTCAMPUS.BusinessLayer/Mappings/: MappingProfile.cs
SMARTCAMPUS.BusinessLayer/Tools/: IpAddressHelper.cs  JwtTokenGenerator.cs  UserClaimsHelper.cs
SMARTCAMPUS.BusinessLayer/ValidationRules/Academic/: AttendanceCheckInValidator.cs  CourseCreateValidator.cs  CourseSectionCreateValidator.cs  CourseSectionUpdateValidator.cs  CourseUpdateValidator.cs  EnrollmentRequestValidator.cs  GradeUpdateValidator.cs
SMARTCAMPUS.BusinessLayer/ValidationRules/Auth/: LoginValidator.cs  RegisterStudentValidator.cs  RegisterValidator.cs  ResetPasswordValidator.cs
SMARTCAMPUS.BusinessLayer/ValidationRules/Event/: EventCategoryValidators.cs  EventValidators.cs
SMARTCAMPUS.BusinessLayer/ValidationRules/Meal/: CafeteriaValidators.cs  FoodItemValidators.cs  MealMenuValidators.cs  MealReservationValidators.cs
SMARTCAMPUS.BusinessLayer/ValidationRules/Scheduling/: ClassroomReservationValidators.cs  ScheduleValidators.cs
SMARTCAMPUS.BusinessLayer/ValidationRules/User/: UserUpdateValidator.cs
SMARTCAMPUS.BusinessLayer/ValidationRules/Wallet/: WalletValidators.cs
SMARTCAMPUS.DataAccessLayer/: BogusDataSeeder.cs  BogusDefaults.cs  DataSeeder.cs  SMARTCAMPUS.DataAccessLayer.csproj
SMARTCAMPUS.Tests/: SMARTCAMPUS.Tests.csproj
docker/: frontend.dev.Dockerfile
docs/: ANALYTICS_GUIDE.md  API_DOCUMENTATION.md  API_DOCUMENTATION_PART3.md  ARCHITECTURE.md  DATABASE_SCHEMA.md  DATABASE_SCHEMA_PART4.md  DEPLOYMENT_GUIDE.md  DOCKER_KILAVUZU.md  PAYMENT_INTEGRATION_GUIDE.md  PROJECT_OVERVIEW.md  PROJECT_RETROSPECTIVE.md  SCHEDULING_ALGORITHM.md  TEST_REPORT_PART1.md  TEST_REPORT_PART3.md  USER_MANUAL_PART1.md  USER_MANUAL_PART3.md  USER_MANUAL_PART4.md
nginx/: nginx.conf  nginx.dev.conf
(+407 files in other folders)
