<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PROJECT_NAME.API\PROJECT_NAME.API.csproj" />
    <ProjectReference Include="..\PROJECT_NAME.BusinessLayer\PROJECT_NAME.BusinessLayer.csproj" />
    <ProjectReference Include="..\PROJECT_NAME.DataAccessLayer\PROJECT_NAME.DataAccessLayer.csproj" />
    <ProjectReference Include="..\PROJECT_NAME.EntityLayer\PROJECT_NAME.EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
